{
  "name": "ana",
  "version": "0.0.0",
  "dependencies": {
    "requirejs": "~2.1.8",
    "jquery": "~1.10.2",
	"svg.js": "*",
    "svg.filter.js": "git@github.com:wout/svg.filter.js",
    "svg.import.js": "git@github.com:wout/svg.import.js"
  },
  "devDependencies": {}
}
